# beAssessment

./: API_documentation.json  BEAssessment.postman_collection.json  Database chosen, extra functionality.txt  Database chosen, step to use API, added functionality doc.txt  Dockerfile  Jenkinsfile  Step to use API.txt  pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: BookController.java  BorrowerController.java
src/main/java/main/dto/: BookDto.java  BorrowBookDto.java  BorrowerDto.java  ResponseDto.java
src/main/java/main/mapper/: BookMapper.java  BorrowerMapper.java
src/main/java/main/service/: BookService.java  BorrowerService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/main/: MainTest.java
