body #doc-body:not(.is-loading) {
    background-image: -webkit-linear-gradient(-90deg, #303030 50%, #ffffff 50%);
    background-image: linear-gradient(-90deg, #303030 50%, #ffffff 50%);
}

.row-no-padding {
    margin-left: 0;
    margin-right: 0;
}

.row-no-padding [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

.section {
    border-top: solid thin #ececec;
    padding-top: 20px;
}

.api-information {
    padding: 15px 20px;
}
.api-information .collection-name {
    word-wrap: break-word;
}
.api-information .collection-name p {
    color: #282828;
    padding-top: 20px;
    font-weight: 400;
    font-size: 36px;
}
.api-information .collection-description {
    overflow-x: hidden;
}
.api-information .heading {
    margin: 15px 0;
}
.api-information .heading .name {
    word-break: break-word;
    font-weight: 400;
    font-size: 0.9rem;
    color: #282828;
}
.api-information .heading .method {
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
    text-transform: uppercase;
}
.api-information .url {
    margin-bottom: 15px;
    word-break: break-all;
    border: 1px solid #e6e6e6;
    padding: 6px 10px;
    border-radius: 3px;
    font-size: 12px;
    color: #282828;
    background-color: #f8f8f8;
}
.api-information .description {
    word-break: break-word;
    overflow-x: auto;
    font-weight: 400;
    font-size: 14px;
}

.api-information .description table {
    display: inline-block;
    overflow-x: auto;
    width: auto;
    max-width: 100%;
    border: thin solid #e6e6e6;
}

.api-information .description tr td, .api-information .description tr th {
    padding-right: 1em;
    border: thin solid #e6e6e6;
}

.api-information .description tr th {
    padding-right: 1em;
}

table td, table th {
    max-width: 100%;
    padding: 5px 10px;
    word-break: normal;
    vertical-align: top;
    white-space: pre-line;
}

.api-information .request-body {
    padding-top: 20px;
}

.api-information .request-body .body-heading {
    height: 24px;
    line-height: 24px;
    font-weight: 400;
    font-size: 12px;
    color: #282828;
}
.api-information .request-body .body-type {
    color: #7e7e7e;
    padding-left: 4px;
}
.api-information .request-body .param {
    display: flow-root;
    margin-left: 2px;
}
.api-information .request-body .param .name {
    color: #282828;
    line-height: 24px;
    float: left;
    text-align: left;
    padding-right: 20px;
    font-weight: 700;
    font-size: 12px;
}
.api-information .request-body .param .value {
    color: #282828;
    line-height: 24px;
    font-weight: 400;
    font-size: 12px;
    word-break: break-word;
}
.api-information .request-body .param .description {
    float: right;
    font-size: 12px;
    color: grey;
}
.api-information .request-body .raw-body {
    position: relative;
    margin-top: 15px;
    padding-top: 5px;
}
.api-information pre {
    color: grey;
    padding: 5px 10px;
    border-radius: 3px;
    background: #fafafa;
    border: solid thin #e6e6e6;
    font-family: Courier,sans-serif;
}


body #doc-body .examples .request, body #doc-body .examples .responses {
    border: 1px solid rgba(217, 217, 217, 0.25);
    background-color: rgba(0, 0, 0, 0.1);
    color: #d9d9d9 !important;
}

.examples>:first-child {
    padding-top: 10px;
}

.examples .heading {
    padding-top: 10px;
    opacity: .5;
    color: #fff;
}

.examples .sample-request {
    padding: 0 20px;
}
.examples .request {
    position: relative;
    overflow-y: hidden;
    border: 1px solid #505050;
    margin: 0 20px 20px 20px;

}

.examples .responses-index .response-name {
    height: inherit;
    line-height: 30px;
    color: #fff;
    background-color: rgba(255,255,255,.1);
}

.examples .responses-index .response-name ul {
    width: 100%;
    border: 0;
    padding: 0;
    font-size: 12px;
    border-radius: 0;
    background-color: #444;
    max-height: 180px;
    overflow-y: auto;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14);
    color: #d9d9d9 !important;
}
.examples .responses-index .response-name ul li {
    cursor: pointer;
    padding: 0 16px;
}

.dropdown, .dropup {
    position: relative;
}

body #doc-body .btn {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #d9d9d9 !important;
}

.examples .responses-index .response-name .responses-dropdown {
    width: 100%;
    height: 30px;
    text-align: left;
    border-radius: 0;
    background-color: #444;
    font-size: 13px;
}
.examples .responses-index .response-status {
    height: inherit;
    line-height: 30px;
    color: #fff;
    background-color: rgba(255,255,255,.1);
    font-size: 13px;
}
.examples .responses-index .response-status span {
    left: 5px;
    top: -1px;
    color: #fff;
    position: relative;
}
.truncate {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.open>.dropdown-menu {
    display: block;
}

body :not(pre) > code[class*="language-"], body pre[class*="language-"], body .click-to-expand-wrapper.is-snippet-wrapper {
    background-color: rgba(51, 51, 51, 0.05);
    color: gray !important;
}

.hide{
    display: none;
}


.examples .sample-response {
    padding: 0 20px;
}
.click-to-expand-container {
    position: relative;
    overflow: hidden
}

.click-to-expand-container .expand-icon {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 16px;
    height: 32px;
    width: 32px;
    margin-left: 16px;
    background: url(../images/expand-icon.svg) center center no-repeat;
    display: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.click-to-expand-container .expand-icon:hover {
    cursor: pointer
}

.click-to-expand-container:hover .expand-icon {
    display: block
}

.click-to-expand-wrapper {
    position: relative;
    transform: initial
}

.click-to-expand-wrapper.is-expandable {
    cursor: pointer;
    overflow: hidden
}

.click-to-expand-wrapper.is-expandable:before {
    right: 0;
    left: 0;
    z-index: 1;
    width: 120px;
    height: 32px;
    bottom: 0;
    display: block;
    cursor: pointer;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 32px;
    margin: 10px auto;
    position: absolute;
    text-align: center;
    border-radius: 50px;
    content: "View More";
    background: #ececec;
    text-align: center;
    margin: 10px auto;
    color: #7e7e7e
}

.click-to-expand-wrapper.is-snippet-wrapper {
    transform: initial;
    margin: 0;
    border: none;
    padding: 1em;
    line-height: 1.5;
    background: #272822;
    overflow-y: hidden;
    max-height: 220px
}

.click-to-expand-wrapper.is-snippet-wrapper.is-expandable:after {
    content: " ";
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    left: 0;
    position: absolute;
    background: -moz-linear-gradient(top,rgba(39,40,34,0) 0,rgba(39,40,34,.4) 100%);
    background: -webkit-linear-gradient(top,rgba(39,40,34,0) 0,rgba(39,40,34,.4) 100%);
    background: linear-gradient(to bottom,rgba(39,40,34,0) 0,rgba(39,40,34,.4) 100%);
    background: linear-gradient(180deg,rgba(250,250,250,0) 50%,rgba(0,0,0,.2) 100%);
    border-radius: 2px
}

.click-to-expand-wrapper.is-snippet-wrapper.is-expandable pre {
    overflow: hidden
}


body .modal {
    font-size: 14px;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000;
    background-color: rgba(255,255,255,.4)
}

body .modal .modal-dialog {
    margin: 0;
    height: 100%;
    overflow: hidden;
    padding: 32px;
    background-color: #fefefe;
    max-width:none;
    pointer-events: all;
}

body .modal .modal-dialog .modal-header {
    padding: 0;
    border: none;
    height: 50px;
    position: relative
}

body .modal .modal-dialog .modal-header .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    color: #505050
}

body .modal .modal-dialog .modal-header .close {
    z-index: 1;
    opacity: 1;
    color: #a9a9a9;
    margin: auto;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

body .modal .modal-dialog .modal-header .close:hover {
    color: #000
}

body .modal .modal-dialog .modal-header .close div {
    color: #a9a9a9;
    font-size: 32px;
    text-shadow: none
}

body .modal .modal-dialog .modal-content {
    border: none;
    box-shadow: none;
    border-radius: 0;
    height: calc(100% - 50px);
    overflow: auto;
}

body .modal .modal-dialog .modal-content .modal-body {
    padding: 0;
    height: 100%;
    width: auto!important;
}

body .modal .modal-dialog .modal-content .modal-body pre {
    margin: 0 auto;
    height: 100%;
    border-radius: 0
}

@media (max-width: 47.9em) {
    body .modal .modal-dialog .modal-content .modal-body pre {
        max-width:none
    }
}

body .modal .modal-dialog .modal-content .modal-body pre:not([class*=language-]) {
    color: grey;
    padding: 5px 10px;
    font-family: Courier,sans-serif
}

body .modal .modal-dialog .modal-content .modal-body pre:not([class*=language-]) code {
    border: none
}

body .modal .modal-dialog .modal-content .modal-body table {
    width: auto
}

body .modal table {
    margin: 0 auto
}

body .modal.dark-background .modal-dialog {
    background: rgba(40,40,40,.95)
}

body .modal.dark-background .modal-dialog .modal-header .title {
    color: #fff
}

body .modal.white-background .modal-dialog .modal-body pre {
    border: 1px solid #d4d4d4;
    color: grey;
    background-color: rgba(51,51,51,.05)!important
}

body .modal.white-background .modal-dialog .modal-body pre code {
    color: grey
}

body.modal-open {
    overflow: hidden
}