<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free bootstrap documentation template">
    <title>BEAssessment</title>
    <!-- using online links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- using local links -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/sidebar-themes.min.css">
    <link rel="stylesheet" href="css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="css/postman.min.css">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> </head>

<body>
    <div class="page-wrapper toggled light-theme">
        <div class="modal dark-background" id="snippetModal" tabindex="-1" role="dialog" aria-labelledby="documentation-response-modal" style="display: none;">
        <div class="modal-dialog" role="document">
          <div class="modal-header">
            <div class="title">Example Response</div>
            <button type="button" class="close btn-circle" data-dismiss="modal" aria-label="Close">
              <div>
              <span id="closeModal" aria-hidden="true">�</span>
              </div>
            </button>
          </div>
          <div class="modal-content">
            <div class="modal-body" style="width: 540.5px;">
              <pre class="  language-javascript">
                  <code class=" language-javascript"></code>
              </pre>
            </div>
          </div>
        </div>
      </div>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand text-white font-weight-bold">API Documentation</div>
                <!-- sidebar-header  -->
                <!-- sidebar-menu  -->
                <div class=" sidebar-item sidebar-menu">
                    <div id="tree"></div>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- page-content  -->
        <main class="page-content">
            <div id="overlay" class="overlay"></div>
            <div class="container-fluid">
                <div class="row d-flex align-items-center p-3 border-bottom">
                    <div class="col-md-1">
                        <a id="toggle-sidebar" class="btn rounded-0 p-3" href="#"> <i class="fas fa-bars"></i> </a>
                    </div>
                    <div class="col-md-9"></div>
                    <div class="col-md-2 text-left">
                    </div>
                </div>
                <div class="row p-lg-4">
                    <article class="main-content col-md-12 pr-lg-9" id="doc-body">
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12">
                                <div class="api-information">
                                    <div class="collection-name">
                                        <p>BEAssessment</p>
                                    </div>
                                    <div class="collection-description">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="1">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            getAllBooks <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/getAllBooks</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Get all books available from book table</p></p>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">getAllBooks</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="1" data-response-info="response_1">getAllBooks</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="1"  data-id="response_1">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="getAllBooks">
                                                <code class="is-highlighted">
GET http://localhost:8080/v1/getAllBooks</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper is-expandable" data-title="getAllBooks">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": [
        {
            "id": "9cf9db036ab242eb87be5da4a0d08567",
            "isbn": "AA",
            "title": "Book A",
            "author": "Ali"
        },
        {
            "id": "1aab0637bcd74adbbbdab66ed392d099",
            "isbn": "AA",
            "title": "Book A",
            "author": "Ali"
        },
        {
            "id": "044bd8785390475091f746ea5a7c3c71",
            "isbn": "BB",
            "title": "Book B",
            "author": "Amir"
        }
    ],
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="2">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            insertBook <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/insertBook</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Register new book and insert into book table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th><strong>Mandatory</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>isbn</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>author</td>
<td>String</td>
<td>Y</td>
</tr>
</tbody>
</table></p>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">raw</span></div>
                                        <hr>
                                            <div class="raw-body code-snippet">
                                              <pre class="body-block click-to-expand-wrapper is-snippet-wrapper " data-title="insertBook">
                                                  <code>
                                                    
{
    "isbn":"abcd",
    "title":"buku pelangi",
    "author":"who wrote it"
}
                                                  </code>
                                              </pre>
                                            </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">insertBook</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="2" data-response-info="response_2">insertBook</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="2"  data-id="response_2">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="insertBook">
                                                <code class="is-highlighted">
POST http://localhost:8080/v1/insertBook
{
    "isbn":"abcd",
    "title":"buku pelangi",
    "author":"who wrote it"
}</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="insertBook">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": "",
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="3">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="GET method" >GET</span>
                                            getBorrowerByUserId <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/getBorrowerByUserId?userId=lam</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Get user by userId in borrower table</p></p>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">PARAMS</div>
                                        <hr>
                                          <div class="param row">
                                            <div class="name col-md-3 col-xs-12">userId</div>
                                            <div class="value col-md-9 col-xs-12">lam</div>
                                            <div class="description col-md-9 col-xs-12"><p>None</p>
                                            </div>
                                          </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">getBorrowerByUserId</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="3" data-response-info="response_3">getBorrowerByUserId</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="3"  data-id="response_3">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="getBorrowerByUserId">
                                                <code class="is-highlighted">
GET http://localhost:8080/v1/getBorrowerByUserId?userId=lam</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="getBorrowerByUserId">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": {
        "userId": "lam",
        "name": "Lampard",
        "email": "lampard@gmail.com"
    },
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="4">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            insertBorrower <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/insertBorrower</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Register a new book and insert into borrower table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th><strong>Mandatory</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Y</td>
</tr>
</tbody>
</table></p>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">raw</span></div>
                                        <hr>
                                            <div class="raw-body code-snippet">
                                              <pre class="body-block click-to-expand-wrapper is-snippet-wrapper " data-title="insertBorrower">
                                                  <code>
                                                    
{
    "userId":"testing",
    "name":"testing",
    "email":"email@gmail.com"
}
                                                  </code>
                                              </pre>
                                            </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">insertBorrower</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="4" data-response-info="response_4">insertBorrower</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="4"  data-id="response_4">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="insertBorrower">
                                                <code class="is-highlighted">
POST http://localhost:8080/v1/insertBorrower
{
    "userId":"testing",
    "name":"testing",
    "email":"email@gmail.com"
}</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="insertBorrower">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": "",
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="5">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="POST method" >POST</span>
                                            borrowBook <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/borrowBook</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Insert new borrowed book into borrowedBook table. bookId is from id in book table and borrowerId is from userId in borrower table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th><strong>Mandatory</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>bookId</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>borrowerId</td>
<td>String</td>
<td>Y</td>
</tr>
</tbody>
</table></p>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">raw</span></div>
                                        <hr>
                                            <div class="raw-body code-snippet">
                                              <pre class="body-block click-to-expand-wrapper is-snippet-wrapper " data-title="borrowBook">
                                                  <code>
                                                    
{
    "bookId":"1aab0637bcd74adbbbdab66ed392d099",
    "borrowerId":"lam"
}
                                                  </code>
                                              </pre>
                                            </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">borrowBook</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="5" data-response-info="response_5">borrowBook</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="5"  data-id="response_5">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="borrowBook">
                                                <code class="is-highlighted">
POST http://localhost:8080/v1/borrowBook
{
    "bookId":"1aab0637bcd74adbbbdab66ed392d099",
    "borrowerId":"lam"
}</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="borrowBook">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": "",
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row row-no-padding row-eq-height">
                            <div class="col-md-6 col-xs-12 section">
                                <div class="api-information" id="6">
                                     <div class="heading">
                                        <div class="name">
                                            <span class="PUT method" >PUT</span>
                                            updateReturnBook <span class="lock-icon"></span>
                                        </div>
                                     </div>
                                    <div class="url">http://localhost:8080/v1/updateReturnBook</div>
                                    
                                    <div class="description request-description">
                                        <p><p>Update returned book by bookId in borrowedBook table</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th><strong>Mandatory</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>bookId</td>
<td>String</td>
<td>Y</td>
</tr>
<tr>
<td>borrowerId</td>
<td>String</td>
<td>Y</td>
</tr>
</tbody>
</table></p>
                                    </div>
                                    
                                    <div class="request-body">
                                        <div class="body-heading">BODY <span class="body-type">raw</span></div>
                                        <hr>
                                            <div class="raw-body code-snippet">
                                              <pre class="body-block click-to-expand-wrapper is-snippet-wrapper " data-title="updateReturnBook">
                                                  <code>
                                                    
{
    "bookId":"9cf9db036ab242eb87be5da4a0d08567",
    "borrowerId":"lem"    
}
                                                  </code>
                                              </pre>
                                            </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 examples">
                                <div class="sample-request">
                                    <div class="heading">
                                        <span>Example Request</span>
                                    </div>
                                    <div class="responses-index">
                                        <div class="dropdown response-name">
                                            <button class="btn   responses-dropdown truncate" type="button" id="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              <span id="selected" class="response-name-label">updateReturnBook</span>
                                                <span class="caret"></span>

                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="f678f251-1750-4e3a-b5d8-05b4c6b0fb37_dropdown">
                                                <li class="truncate" data-request-info="6" data-response-info="response_6">updateReturnBook</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="formatted-requests " data-request-id="6"  data-id="response_6">
                                    <div class="request code-snippet">
                                        <div>
                                            <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="updateReturnBook">
                                                <code class="is-highlighted">
PUT http://localhost:8080/v1/updateReturnBook
{
    "bookId":"9cf9db036ab242eb87be5da4a0d08567",
    "borrowerId":"lem"    
}</code>
                                            </pre>
                                        </div>
                                    </div>
                                    <div class="sample-response">
                                        <div class="heading">
                                            <span>Example Response</span>
                                        </div>
                                        <div class="responses-index">
                                            <div class="response-status">
                                                <span>200 - OK</span>
                                            </div>
                                        </div>
                                        <div class="responses code-snippet">
                                            <div>
                                                <pre class="click-to-expand-wrapper is-snippet-wrapper " data-title="updateReturnBook">
                                                    <code class="is-highlighted">
{
    "success": true,
    "data": "",
    "message": ""
}</code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- using online scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-treeview.min.js"></script>
    <script src="js/main.min.js"></script>
    <script type="application/javascript">
        var data = [{'text': 'BookRequest', 'nodes': [{'text': 'getAllBooks', 'href': '#1', 'method': 'GET'}, {'text': 'insertBook', 'href': '#2', 'method': 'POST'}], 'icon': 'fas fa-folder', 'selectable': 'false'}, {'text': 'Borrower', 'nodes': [{'text': 'getBorrowerByUserId', 'href': '#3', 'method': 'GET'}, {'text': 'insertBorrower', 'href': '#4', 'method': 'POST'}, {'text': 'borrowBook', 'href': '#5', 'method': 'POST'}, {'text': 'updateReturnBook', 'href': '#6', 'method': 'PUT'}], 'icon': 'fas fa-folder', 'selectable': 'false'}]
        $('#tree').treeview({
            data: data,
            levels: 10,
            expandIcon: 'fas fa-caret-right',
            collapseIcon: 'fas fa-caret-down',
            enableLinks: true,
            showIcon: true,
            showMethod: true
        });
    </script>

</body>

</html>